*move.txt* Moving lines and selections up and even down

Author: Matthias Vogelgesang <github.com/matze>
License: MIT (see |move-license|)

===============================================================================
Contents                                                        *move-contents*

    1. Usage..................................|move-usage|
    2. Mappings...............................|move-mappings|
    3. License................................|move-license|
    4. Changelog..............................|move-changelog|

===============================================================================
1. Usage                                                           *move-usage*

The move plugin is used to move lines and visual selections up and down by
wrapping the :move command.

===============================================================================
2. Mappings                                                     *move-mappings*

To enable custom key maps you must disable the automatic key maps with >

    let g:move_map_keys = 0

The plugin provide finger-friendly mappings to move text around by using <jk>
keys. Your can specify the key modifier that uses in key bindings with >

    let g:move_key_modifier = 'M'

All mappings can be prefixed with a {count} and will move {count} steps
instead of one.

-------------------------------------------------------------------------------
2.1 <Plug>MoveBlockDown

Move selected block down by one line.

Default: vmap <A-j> <Plug>MoveBlockDown

-------------------------------------------------------------------------------
2.2 <Plug>MoveBlockUp

Move selected block up by one line.

Default: vmap <A-k> <Plug>MoveBlockUp

-------------------------------------------------------------------------------
2.3 <Plug>MoveLineDown

Move current line down by one.

Default: nmap <A-j> <Plug>MoveLineDown

-------------------------------------------------------------------------------
2.4 <Plug>MoveLineUp

Move current line up by one.

Default: nmap <A-k> <Plug>MoveLineUp

-------------------------------------------------------------------------------
2.5 <Plug>MoveBlockHalfPageDown

Move selected block down by half a page size.

Default: not mapped

-------------------------------------------------------------------------------
2.6 <Plug>MoveBlockHalfPageUp

Move selected block up by half a page size.

Default: not mapped

-------------------------------------------------------------------------------
2.7 <Plug>MoveLineHalfPageDown

Move current line down by half a page size.

Default: not mapped

-------------------------------------------------------------------------------
2.7 <Plug>MoveLineHalfPageUp

Move current line up by half a page size.

Default: not mapped

===============================================================================
3. License                                                       *move-license*

This plugin is copyright by Matthias Vogelgesang and licensed under the MIT
license.

===============================================================================
3. Changelog                                                   *move-changelog*

v1.3-dev
    * Silence :move commands to avoid first-time errors on read-only files.

v1.2
    * Released on 08/14/13
    * Add key modifier for bindings (@vitalk)
    * Use <A-j> and <A-k> in normal and visual mode (@vitalk)
    * Add <Plug>Move{Block,Line}HalfPage{Up,Down} to move text in larger
      increments.
v1.1
    * Released on 08/10/13
    * Minor bug fixes (helptags, mapping, docs)
v1.0
    * Released on 08/10/13

vim:ft=help:
